[sssd]
services = nss
domains = local
config_file_version = 2

[domain/local]
id_provider=local

[secrets]
debug_level = 1310
timeout = 3000

#[secrets/users/0]
#provider = proxy
#proxy_url = http://localhost:8080/secrets/
#auth_type = header
#auth_header_name = MYSECRETNAME
#auth_header_value = mysecretkey

